<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 5rem;
        background-color: #f4d04e;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .card {
        background-color: #ffff;
        border-radius: 16px;
        box-shadow: 10px 10px 0px black;
        width: 90%;
        max-width: 350px;
        overflow: hidden;
        transition: all 0.3s ease;
        padding: 18px;
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        display: block;
      }

      .card content {
        padding: 20px;
      }

      .badge {
        display: inline-block;
        background-color: #f4d04e;
        color: black;
        font-weight: bold;
        font-size: 14px;
        padding: 4px 12px;
        border-radius: 6px;
        margin-bottom: 10px;
        margin-top: 15px;
      }

      .date {
        font-size: 12px;
        color: #777;
        margin-bottom: 15px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        margin: 5px 0px 15px 0px;
      }

      .description {
        font-size: 13px;
        color: #444;
        margin-bottom: 15px;
        line-height: 1.6;
      }

      .author {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
      }

      .author img {
        width: 25px;
        height: 25px;
        border-radius: 100%;
        margin-right: 10px;
      }

      /* Tampilan Desktop (>= 1024 px) */
      @media (min-width: 1024px) {
        .card {
          max-width: 500px;
        }

        .title {
          font-size: 22px;
        }

        .description {
          font-size: 16px;
        }

        .badge {
          font-size: 15px;
        }

        .card-content {
          padding: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="hilminb.png" alt="Learning image" />
      <div class="card-content">
        <div class="badge">Learning</div>
        <div class="date">Published 28 Feb 2025</div>
        <div class="title">HTML & CSS foundations</div>
        <div class="description">
          These languange are the backbone of every website, defining structure,
          content, and presentation.
        </div>
        <div class="author">
          <img src="person.jpg" alt="author image" />
          Hilmi Nurbani
        </div>
      </div>
    </div>
  </body>
</html>
